<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>TNOS - Legalitas Bisnis</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/legalbisnis.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Arsha
  * Updated: Sep 18 2023 with Bootstrap v5.3.2
  * Template URL: https://bootstrapmade.com/arsha-free-bootstrap-html-template-corporate/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center">

      <img src="assets/img/image 10.png" class="logo me-auto"  alt="">
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto" href="https://tnos.co.id">Website Kami</a></li>
          <li><a class="getstarted scrollto" href="https://play.google.com/store/apps/details?id=com.tnosworld">Download Now</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 d-flex flex-column justify-content-center pt-4 pt-lg-0 order-2 order-lg-1" data-aos="fade-up" data-aos-delay="200">
          <h1>Bikin PT Cepat</h1>
          <h1>Bisnis</h1>
          <h2>Pembuatan PT Tanpa ribet.</h2>
          <div class="d-flex justify-content-center justify-content-lg-start">
            <a href=" https://api.whatsapp.com/send/?phone=628119595493&text=Hallo%20admin,%20saya%20ingin%20mengetahui%20layanan%20pembuatan%20legalitas%20hukum%20yang%20tersedia%20di%20aplikasi%20TNOS?&type=phone_number&app_absent=0" class="btn-get-started scrollto">Informasi Lebih Lanjut</a>
            <!-- <a  class="glightbox btn-watch-video" onclick="openTab()"><i  class="bi bi-whatsapp" ></i><span>Whatsapp</span></a> -->
          </div>
        </div>
        <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="zoom-in" data-aos-delay="200">
          <img src="assets/img/BANNER JPG-02.jpg" class="img-fluid animated" alt="">
        </div>
      </div>
    </div>

  </section><!-- End Hero -->
      <!-- ======= Portfolio Section ======= -->
      <section id="portfolio" class="portfolio">
        <div class="container" data-aos="fade-up">
  
          <div class="section-title">
            <h2>Harga Layanan Pembuatan PT</h2>
          </div>
  
  
          <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">
  
            <div class="col-lg-4 col-md-6 portfolio-item filter-web">
              <div class="portfolio-img"><img src="assets/img/Group 126.png" class="img-fluid" alt=""></div>
              <div class="portfolio-info">
                <h4>Pembuatan PT</h4>
                <a href="assets/img/Group 126.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Web 3"><i class="bx bx-plus"></i></a>
              </div>
            </div>
            
            <div class="col-lg-4 col-md-6 portfolio-item filter-web">
              <div class="portfolio-img"><img src="assets/img/Group 127.png" class="img-fluid" alt=""></div>
              <div class="portfolio-info">
                <h4>Pembuatan PT</h4>
                <a href="assets/img/Group 127.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Web 3"><i class="bx bx-plus"></i></a>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 portfolio-item filter-web">
              <div class="portfolio-img"><img src="assets/img/Group 128.png" class="img-fluid" alt=""></div>
              <div class="portfolio-info">
                <h4>Pembuatan PT</h4>
                <a href="assets/img/Group 128.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Web 3"><i class="bx bx-plus"></i></a>
              </div>
            </div>
  
           
  
          </div>
  
        </div>
      </section><!-- End Portfolio Section -->
  

  <main id="main">
    <!-- ======= Services Section ======= -->
    <section id="services" class="services section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Mudah & Terpercaya</h2>
        </div>

        <div class="row">
          <div class="col-xl-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box">
              <div class="icon"><img src="assets/PERCERAIAN/percaya1.png" class="img-fluid" alt=""></div>
              <h4><a href="">Pembayaran Instan</a></h4>
              <p>Praktis dan efisien dalam melakukan pembayaran dengan tersedia nya berbagai pilihan metode pembayaran dengan  pilihan e-wallet yang lengkap.</p>
            </div>
          </div>

          <div class="col-xl-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><img src="assets/PERCERAIAN/percaya3.png" class="img-fluid" alt=""></div>
              <h4><a href="">Mudah Dan Effesien</a></h4>
              <p>Akses informasi dan pembuatan legalitas layanan bisnis lebih mudah hanya melalui ponsel.</p>
            </div>
          </div>

          <div class="col-xl-4 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><img src="assets/PERCERAIAN/percaya2.png" class="img-fluid" alt=""></i></div>
              <h4><a href="">Mitra Terverifikasi</a></h4>
              <p>Berpengalaman dan terpercaya dibidangnya sehingga bisa menjadi solusi tepat untuk setiap kebutuhan legalitas bisnis anda.</p>
            </div>
          </div>

          

        </div>

      </div>
      <br>
      <div class="container" data-aos="fade-up">
        <div class="row">
            <div class="col-xl-4 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in" data-aos-delay="400">
            <div class="icon-box">
              <div class="icon"><img src="assets/PERCERAIAN/percaya4.png" class="img-fluid" alt=""></div>
              <h4><a href="">Akses Layanan</a></h4>
              <p>Pembuatan dan Konsultasi legalitas bisnis anda 24/7 kapanpun dan dimanapun, tim profesional kami siap membantu anda.</p>
            </div>
          </div>
          <div class="col-xl-4 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in" data-aos-delay="400">
            <div class="icon-box">
              <div class="icon"><img src="assets/PERCERAIAN/percaya2.png" class="img-fluid" alt=""></div>
              <h4><a href="">Biaya Terjangkau</a></h4>
              <p>Layanan service secara efisien dan profesional dengan harga terjangkau.</p>
            </div>
          </div>
          <div class="col-xl-4 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in" data-aos-delay="400">
            <div class="icon-box">
              <div class="icon"><img src="assets/PERCERAIAN/percaya2.png" class="img-fluid" alt=""></div>
              <h4><a href="">Fast Respon</a></h4>
              <p>Layanan CRM profesional yang siap siaga membantu anda dalam pembuatan legalitas badan usaha.</p>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End Services Section -->

    <!-- ======= Cta Section ======= -->
    <section id="cta" class="cta">
      <div class="container" data-aos="zoom-in">

        <div class="row">
          <div class="col-lg-9 text-center text-lg-start">
            <p> Jasa bantuan pembuatan legalitas PT dan CV melalui aplikasi TNOS</p>
          </div>
          <div class="col-lg-3 cta-btn-container text-center">
            <a class="cta-btn align-middle" href=" https://api.whatsapp.com/send/?phone=628119595493&text=Hallo%20admin,%20saya%20ingin%20mengetahui%20layanan%20pembuatan%20legalitas%20hukum%20yang%20tersedia%20di%20aplikasi%20TNOS?&type=phone_number&app_absent=0">Informasi Lebih Lanjut</a>
          </div>
        </div>

      </div>
    </section><!-- End Cta Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Galeri</h2>
        </div>
        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-img"><img src="assets/LEGALITAS/Group_84.png" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Perceraian</h4>
              <a href="assets/PERCERAIAN/masalah1.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Web 3"><i class="bx bx-plus"></i></a>
            </div>
          </div>
          
          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-img"><img src="assets/LEGALITAS/Group_85.png" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Hak Asuh Anak</h4>
              <a href="assets/PERCERAIAN/masalah2.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Web 3"><i class="bx bx-plus"></i></a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-img"><img src="assets/LEGALITAS/Group_86.png" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Perjanjian Pra Nikah</h4>
              <a href="assets/PERCERAIAN/masalah3.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Web 3"><i class="bx bx-plus"></i></a>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Team Section ======= -->
    <section id="team" class="team section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Apa Kata Mereka</h2>
        </div>

        <div class="row">

          <div class="col-lg-6" data-aos="zoom-in" data-aos-delay="100">
            <div class="member d-flex align-items-start">
              <div class="pic"><img src="assets/img/team/team-1.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Budianto, 60 thn</h4>
                <span>Pensiunan Bank</span>
                <p>Ketemuan sama pengacara bisa sampai atur titik lokasi langsung. Mau ketemuan dimana saja sangat fleksibel.</p>
              </div>
            </div>
          </div>

          <div class="col-lg-6 mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="member d-flex align-items-start">
              <div class="pic"><img src="assets/img/team/team-2.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Syfa, 32 Tahun</h4>
                <span>Pengusaha</span>
                <p>Urus pendirian PT ngga ribet ngga lama, bisa terima beres. Apalagi buat saya pelaku bisnis mikro jadi bisa cepet fokus mulai usaha.</p>
              </div>
            </div>
          </div>
          </div>

        </div>

      </div>
    </section><!-- End Team Section -->

  </main><!-- End #main -->
<!-- ======= Footer ======= -->
<footer id="footer">
  <div class="footer-top">
    <!-- <img src="assets/img/Google Play Badge.png" class="logo-footer"  alt=""> -->
    <div class="container">
      <!-- <img src="assets/img/Google Play Badge.png" class="logo-footer"  alt=""> -->
      <img src="assets/img/Group.png" class="logo-tnos-footer"  alt="">
      <!-- <img src="assets/img/Group.png" class="logo-footer-2"  alt=""> -->
      <!-- <div class="row"> -->
        <div class="row d-flex justify-content-center">
        
        <div class="col-lg-3 col-md-6 footer-links">
          <h4>Tentang Kami</h4>

          <ul>            
            <li><i class="bx bx-chevron-right"></i> <a href="https://www.tnos.co.id/layanan/pengacara">Layanan Pengacara</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="https://www.tnos.co.id/layanan/pengamanan">Layanan Pengamanan</a></li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-6 footer-links">
          <h4>Daftar Mitra</h4>

          <ul>
            <li><i class="bx bx-chevron-right"></i> <a href="https://www.tnos.co.id/pengamanan/register">Mitra Guard</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="https://www.tnos.co.id/pengacara/register">Mitra Advokat</a></li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-6 footer-links">
          <h4>Hubungi Kami</h4>

          <ul>
            <li><i class="bx bx-chevron-right"></i> <a href="https://www.tnos.co.id/faq">FAQ</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="https://api.whatsapp.com/send/?phone=628119595493&text=Halo,%20Saya%20mendapat%20informasi%20dari%20Ads%20mengenai%20konsultasi%20hukum%20gratis.%20Apakah%20bisa%20dibantu?%20&type=phone_number&app_absent=0">Kontak Kami</a></li>
          </ul>
        </div>

        

        <div class="col-lg-3 col-md-6 footer-links">
          <h4>Cari Tahu Berita Terbaru</h4>
          <div class="social-links mt-3">
            <a href="https://www.youtube.com/@tnosworld?si=5N-8EV2DJA1CYyBu" class="twitter"><i class="bx bxl-youtube"></i></a>
            <a href="https://www.facebook.com/TNOSAPPS?mibextid=ZbWKwL" class="facebook"><i class="bx bxl-facebook"></i></a>
            <a href="https://instagram.com/tnos.world?igshid=OGQ5ZDc2ODk2ZA==" class="instagram"><i class="bx bxl-instagram"></i></a>
            <a href="https://www.linkedin.com/company/tnosapps/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
          </div>
        </div>

      </div>
    </div>
  </div>

  <div class="container footer-bottom clearfix">
    <div class="copyright">
      &copy; Copyright <strong><span>TNOS</span></strong>. All Rights Reserved
    </div>
    <div class="credits">
      <!-- All the links in the footer should remain intact. -->
      <!-- You can delete the links only if you purchased the pro version. -->
      <!-- Licensing information: https://bootstrapmade.com/license/ -->
      <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/arsha-free-bootstrap-html-template-corporate/ -->
      Designed by <a href="https://bootstrapmade.com/">TNOS</a>
    </div>
  </div>
</footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-TSHJRKZX');</script>
  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TSHJRKZX"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

</body>

</html>