<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Layanan Pengacara</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Arsha
  * Updated: Sep 18 2023 with Bootstrap v5.3.2
  * Template URL: https://bootstrapmade.com/arsha-free-bootstrap-html-template-corporate/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center">

      <h1 class="logo me-auto"><a href="perceraian.html">TNOS</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto">Website Kami</a></li>
          <li><a class="getstarted scrollto" >Download Now</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 d-flex flex-column justify-content-center pt-4 pt-lg-0 order-2 order-lg-1" data-aos="fade-up" data-aos-delay="200">
          <h1>Layanan </h1>
          <h1>Pengacara</h1>
          <h2>Jasa bantuan penyelesaian masalahhukum dengan Mitra Pengacara (Advokat)terverifikasi melalui aplikasi TNOS.</h2>
          <div class="d-flex justify-content-center justify-content-lg-start">
            <a href="#about" class="btn-get-started scrollto">Konsultasi Gratis</a>
            <a href="#" class="glightbox btn-watch-video"><i class="bi bi-whatsapp"></i><span>Whatsapp</span></a>
          </div>
        </div>
        <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="zoom-in" data-aos-delay="200">
          <img src="assets/img/BANNER JPG-03.jpg" class="img-fluid animated" alt="">
        </div>
      </div>
    </div>

  </section><!-- End Hero -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container" data-aos="fade-up">
  
        <div class="section-title">
          <h2>Layanan Pengacara TNOS</h2>
        </div>
  
  
        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">
  
          <div class="col-lg-6 col-md-8 portfolio-item filter-web">
            <div class="portfolio-img"><img src="assets/img/hukum/Group 119.png" class="img-fluid" alt=""></div>
          </div>
          
          <div class="col-lg-6 col-md-8 portfolio-item filter-web">
            <div class="portfolio-img"><img src="assets/img/hukum/Group 120.png" class="img-fluid" alt=""></div>
          </div>
        </div>
  
      </div>
    </section><!-- End Portfolio Section -->
  
  

  <main id="main">
    <!-- ======= Services Section ======= -->
    <section id="services" class="services section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Mudah & Terpercaya</h2>
        </div>

        <div class="row">
          <div class="col-xl-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box">
              <div class="icon"><img src="assets/PERCERAIAN/percaya1.png" class="img-fluid" alt=""></div>
              <h4><a href="">Pembayaran Instan</a></h4>
              <p>Praktis via pembayaran digital tanpa kahwatir pembayaran kamu tidak akan masuk</p>
            </div>
          </div>

          <div class="col-xl-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><img src="assets/PERCERAIAN/percaya3.png" class="img-fluid" alt=""></div>
              <h4><a href="">Mudah Dan Effesien</a></h4>
              <p>Praktis hanya dalam genggaman ponsel bisa mendapatkan informasi dibutuhkan</p>
            </div>
          </div>

          <div class="col-xl-4 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><img src="assets/PERCERAIAN/percaya2.png" class="img-fluid" alt=""></i></div>
              <h4><a href="">Mitra Terpercaya</a></h4>
              <p>Berpengalaman dengan sertifikasi khusus dengan experience yang handal di bidangnya</p>
            </div>
          </div>

          

        </div>

      </div>
      <br>
      <div class="container" data-aos="fade-up">
        <div class="row">
            <div class="col-xl-4 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in" data-aos-delay="400">
            <div class="icon-box">
              <div class="icon"><img src="assets/PERCERAIAN/percaya4.png" class="img-fluid" alt=""></div>
              <h4><a href="">Tersedia dimanapun</a></h4>
              <p>Pesan 24/7 kapanpun dan dimanapun permasalahan kamu dapat di atasi dengan cepat</p>
            </div>
          </div>
          <div class="col-xl-4 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in" data-aos-delay="400">
            <div class="icon-box">
              <div class="icon"><img src="assets/PERCERAIAN/percaya2.png" class="img-fluid" alt=""></div>
              <h4><a href="">Mitra Terverifikasi</a></h4>
              <p>Berpengalaman dengan sertifikasi khusus dengan experience yang handal di bidangnya</p>
            </div>
          </div>
          <div class="col-xl-4 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in" data-aos-delay="400">
            <div class="icon-box">
              <div class="icon"><img src="assets/PERCERAIAN/percaya2.png" class="img-fluid" alt=""></div>
              <h4><a href="">Fast Respon</a></h4>
              <p>permasalahan kamu kapanpun mittra kami cepat tangkap dan tanggap menyelesaikannya</p>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End Services Section -->

    <!-- ======= Cta Section ======= -->
    <section id="cta" class="cta">
      <div class="container" data-aos="zoom-in">

        <div class="row">
          <div class="col-lg-9 text-center text-lg-start">
            <p> Jasa bantuan penyelesaian masalah hukum dengan Mitra Pengacara (Advokat) terverifikasi melalui aplikasi TNOS.</p>
          </div>
          <div class="col-lg-3 cta-btn-container text-center">
            <a class="cta-btn align-middle" href="#">Konsultasi Gratis</a>
          </div>
        </div>

      </div>
    </section><!-- End Cta Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Urus Tuntas Masalah Hukum</h2>
        </div>

        

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-img"><img src="assets/PERCERAIAN/masalah1.png" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Perceraian</h4>
              <a href="assets/PERCERAIAN/masalah1.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Web 3"><i class="bx bx-plus"></i></a>
            </div>
          </div>
          
          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-img"><img src="assets/PERCERAIAN/masalah2.png" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Hak Asuh Anak</h4>
              <a href="assets/PERCERAIAN/masalah2.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Web 3"><i class="bx bx-plus"></i></a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-img"><img src="assets/PERCERAIAN/masalah3.png" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Perjanjian Pra Nikah</h4>
              <a href="assets/PERCERAIAN/masalah3.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Web 3"><i class="bx bx-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-img"><img src="assets/PERCERAIAN/masalah4.png" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>KDRT</h4>
              <a href="assets/PERCERAIAN/masalah4.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Web 3"><i class="bx bx-plus"></i></a>
            </div>
          </div>
          
          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-img"><img src="assets/PERCERAIAN/masalah5.png" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Harta Gono Gini</h4>
              <a href="assets/PERCERAIAN/masalah5.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Web 3"><i class="bx bx-plus"></i></a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-img"><img src="assets/PERCERAIAN/masalah6.png" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Dan hukum masalah lainnya</h4>
              <a href="assets/PERCERAIAN/masalah6.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Web 3"><i class="bx bx-plus"></i></a>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Team Section ======= -->
    <section id="team" class="team section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Apa Kata Mereka</h2>
        </div>

        <div class="row">

          <div class="col-lg-6" data-aos="zoom-in" data-aos-delay="100">
            <div class="member d-flex align-items-start">
              <div class="pic"><img src="assets/img/team/team-1.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Budianto, 60 Tahun</h4>
                <span>Pensiunan Bank</span>
                <p>Ketemuan sama pengacara bisa sampai atur titik lokasi langsung. Mau ketemuan dimana saja sangat fleksibel.</p>
              </div>
            </div>
          </div>

          <div class="col-lg-6 mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="member d-flex align-items-start">
              <div class="pic"><img src="assets/img/team/team-2.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Syfa, 32 Tahun</h4>
                <span>Pengusaha</span>
                <p>Urus pendirian PT ngga ribet ngga lama, bisa terima beres. Apalagi buat saya pelaku bisnis mikro jadi bisa cepet fokus mulai usaha.</p>
                <div class="social">
                  <a href=""><i class="ri-twitter-fill"></i></a>
                  <a href=""><i class="ri-facebook-fill"></i></a>
                  <a href=""><i class="ri-instagram-fill"></i></a>
                  <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                </div>
              </div>
            </div>
          </div>
          </div>

        </div>

      </div>
    </section><!-- End Team Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <!-- <div class="row"> -->
          <div class="row d-flex justify-content-center">

          
          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Service</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Perceraian</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Pedampingan Hukum</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Pengamanan</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Legalitas Bisni</a></li>
            </ul>
          </div>

          

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Cari Tahu Berita Terbaru</h4>
            <div class="social-links mt-3">
              <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
              <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container footer-bottom clearfix">
      <div class="copyright">
        &copy; Copyright <strong><span>TNOS</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/arsha-free-bootstrap-html-template-corporate/ -->
        Designed by <a href="https://bootstrapmade.com/">TNOS</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>